<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n_TNc#E`=kVC6P!%2i)W">enviado</variable></variables><block type="pxt-on-start" id="uQh/.8LfC*/d,b58!dGS" x="-158" y="-29"><statement name="HANDLER"><block type="radio_set_group" id="DwV`Y8xew|p,/mU[)Z}1"><value name="ID"><shadow type="math_number_minmax" id="@1`vyEcnFAfu%~#1IsZZ"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">79</field></shadow></value><next><block type="variables_set" id="PK+L^`O?BQQzY^*,DN?R"><field name="VAR" id="n_TNc#E`=kVC6P!%2i)W">enviado</field><value name="VALUE"><shadow type="math_number" id="|OX-Q8*DQ/em9(N(~JWQ"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="XmoI}o}{a8P,P^NM2sYs" x="331" y="12"></block><block type="device_button_event" id="5bZAp(akqxzT1uD{Fc5z" x="-164" y="148"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="@/{hoTf)z#r$6/PsSl]a"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="radio_datagram_send" id="Z|72KNg%+Fk5#(R}qbKY"><value name="value"><shadow type="math_number" id="J@{b5q.{{]!s^bTq2Os@"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="/o|E01fvoa+O^D?m1o*o"><field name="VAR" id="n_TNc#E`=kVC6P!%2i)W">enviado</field><value name="VALUE"><shadow type="math_number" id="e6#e(Q[Ph9AyHi;qve%^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id=":a52Gm7v.RO`~nc;bT1*" x="305" y="150"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="#l6VeKyN6Zg.y)g)moz^"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="k_r0B/FWz@O~P)P%LHJd"><value name="value"><shadow type="math_number" id="s0d/Vm).2K!?E$kMS#8-"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="UdOMr%.mhwd)4TgQ2=!g"><field name="VAR" id="n_TNc#E`=kVC6P!%2i)W">enviado</field><value name="VALUE"><shadow type="math_number" id="n`gltn*bP?]:~Y|f-YWZ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="=PkDsF#:3[$WEhq.MAxV" x="-163" y="550"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="(TLO$OeadSG9]nA_(F#x"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="guk9ab-3W_zrjsnpIoAK"><value name="value"><shadow type="math_number" id="C2|D7+17/E7W0jG02jhl"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="0|5MjcXB/yeP`sw]yOCi"><field name="VAR" id="n_TNc#E`=kVC6P!%2i)W">enviado</field><value name="VALUE"><shadow type="math_number" id="@^:^~20UMbhT_7VO7pHS"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="cRU`5Y`aO}yoB@_O6+uX" x="302" y="550"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="r:#TI8pRRv*sJ.]qKKO["><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id="vyWSej.2QIPQ|2oh-RB3"><value name="COND"><shadow type="logic_boolean" id="7@=1wvv3C~^*zem*SOw8"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=".9eX.cE^ccVx*0ov~z{`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";q^c_y^qW!t;k~:|dHev"><field name="NUM">0</field></shadow><block type="variables_get" id="dh[z@~8CN5GbX(o/,Pjg"><field name="VAR" id="n_TNc#E`=kVC6P!%2i)W">enviado</field></block></value><value name="B"><shadow type="math_number" id="+)/-1uXMueZ_f+[@WMGw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="A#$Ff9?$CPVLNRjvZTa:"><value name="pause"><shadow type="timePicker" id="X|B^x+}w@=C=IF.Pm)J3"><field name="ms">100</field></shadow></value></block></statement><next><block type="controls_if" id="r|MFU`5|SHBzb@H_kUV:"><value name="IF0"><shadow type="logic_boolean" id="UEEQOHn6SkD`qjE,peuO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%C1L}s$M9*gqX4G}3J{v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i,.3MkwO!PtkJX!O|,QH"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Y)McszpQ%,m{kFEl!LKa"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="*grjLGC3`z8:F.~Z9zn@"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="KAf`|5uy^G(Amcv~Go^-"><next><block type="device_show_leds" id="MA}Jvonq%cq%ISB9Z9S5"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="@/AB8LJU)vWJEAq,.7wm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="swSr^T5CKCGe.X`v+Y#x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Wf|@9r5(UHnYK4snnb,?"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="W-iirT0P-4K2VW0h2f!n"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="0fQm:A^]N8:HD47uM+AZ"><next><block type="device_show_leds" id="=rfmb6p3IpG9V!n:js-o"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></next></block></statement><next><block type="controls_if" id="ibX[PZDo4w~QLK4ztX7:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J~%~]c8/i:I+EllC2kta"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/%7(X5JT|6.aMUs0VPcc"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="bQm?JO.Mt1+c!V!8@0F["><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="U-[ot0L(V04}tiWF?R{z"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="=5J^Fo|SelChGOi@GRv^"></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>